dnf_repos_pulp_url: "{{ appliances_pulp_url }}"
dnf_repos_pulp_content_url: "{{ dnf_repos_pulp_url }}/pulp/content"
dnf_repos_rocky_prefix: "{{ ansible_distribution | lower }}/{{ ansible_distribution_version }}"
dnf_repos_epel_prefix: "epel/{{ ansible_distribution_major_version }}"
dnf_repos_username: "{{ omit }}"
dnf_repos_password: "{{ omit }}"

# epel installed separately
dnf_repos_repolist:
- file: rocky
  name: baseos
  base_url: "{{ dnf_repos_pulp_content_url }}/{{ dnf_repos_rocky_prefix }}/BaseOS/{{ ansible_architecture }}/os/{{ appliances_repo_minor_timestamps[ansible_distribution_version].baseos }}"
- file: rocky
  name: appstream
  base_url: "{{ dnf_repos_pulp_content_url }}/{{ dnf_repos_rocky_prefix }}/AppStream/{{ ansible_architecture }}/os/{{ appliances_repo_minor_timestamps[ansible_distribution_version].appstream }}"
- file: rocky
  name: crb
  base_url: "{{ dnf_repos_pulp_content_url }}/{{ dnf_repos_rocky_prefix }}/CRB/{{ ansible_architecture }}/os/{{ appliances_repo_minor_timestamps[ansible_distribution_version].crb }}"
- file: rocky-extras
  name: extras
  base_url: "{{ dnf_repos_pulp_content_url }}/{{ dnf_repos_rocky_prefix }}/extras/{{ ansible_architecture }}/os/{{ appliances_repo_minor_timestamps[ansible_distribution_version].extras }}"

dnf_repos_epel_baseurl: "{{ dnf_repos_pulp_content_url }}/epel/{{ ansible_distribution_major_version }}/Everything/{{ ansible_architecture }}/{{ appliances_repo_major_timestamps[ansible_distribution_major_version].epel }}"
dnf_repos_epel_description: "epel"
